<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ecommerce website</title>
  <link rel="stylesheet" href="style.css">

  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>

  <!-- things added for mobile view  -->
  <div class="headerb">
    
    <div class="logo"> <img src="logo.png" alt=""> </div>

    <div class="logob"> <a href="indexb.html"> <i class="ri-menu-line"></i> </a> </div>

  </div>







   <!-- mobile view end -->

 <div class="bc">
  <header class="head">

    <div class="logo"> <img src="logo.png" alt=""> <span class="fudo">Fudo</span></div>
  

    <div class="links">
      <a href="">Why fudo </a>
      <a href="">Services </a>
      <a href="">Menu</a>
      <a href="">Contact </a>

    
    </div>


    <button class="btn login"><i class="ri-login-box-line"></i>Login</button>
  </header>

   <!-- the next part after the header  -->

  <div class="container header">
    <div class="header-text">
      <div class="more-than-faster">
       <p class="content">More than Faster <img src="delivery-bike.png" alt="" ></p>
      </div>
      <h1 class="writeup"> Be The Fastest In Delivering Your <span> Food </span></h1>
      <p class="writeupb">Our job is to filling your tummy with delicious food and with fast and free delivery.</p>
      <div class="bi"> <button class="btn getstarted"><strong> Get Started </strong></button> <a  href="#"> <i class="ri-play-fill"></i> <span class="watch">Watch Video </span></a> </div>
    </div>
    

    <div class="header-image">
      <img class="feed" src="header.png" alt="">
    </div>

  </div>
</div>

  <!-- content  -->
   <!-- what we serve  -->

   <div class="wws">
    <p class="serve"> <strong> WHAT WE SERVE </strong></p>
    <h1>Your Favourite Food </h1>
    <h1>Delivery Partner</h1>
   </div>
   
   
   <!-- characteristics  -->
    <div class="characteristics">

      <div class="efb">
        <img src="service-1.jpg" alt="">
        <h3>Easy To Order</h3>
        <p>You only need a few steps in ordering food</p>
      </div>

      <div class="efb">
        <img src="service-2.jpg" alt="">
        <h3>Fastest Delivery</h3>
        <p>Delivery that is always ontime even faster</p>
      </div>

      <div class="efb">
        <img src="service-3.jpg" alt="">
        <h3>Best Quality</h3>
        <p>Not only fast for us quality is also number one</p>
      </div>

    </div>
  


    <!-- menu section  -->
    <div class="ourmenu">
      <div class="menu-text">
      <p>OUR MENU</p>
      <h1>Menu That Always<br> Make You Fall In Love</h1>
    </div>

      <div class="menu">

        <div class="scroll">
        <div class="mla"> 
          <img src="menu-1.jpg" alt="">
          <div class="text">
          <h3> Itialan Pizza </h3>
          <h4> <span>$</span> 7.49</h3>
            <h5> Order Now</h5>
          </div>
        </div>

        <div class="mla"> 
          <img src="menu-2.jpg" alt="">
          <div class="text">
          <h3> Burrito Wrap </h3>
          <h4> <span>$</span> 4.49</h3>
            <h5> Order Now</h5>
          </div>
        </div>

        <div class="mla"> 
          <img src="menu-3.jpg" alt="">
          <div class="text">
          <h3> Red Sauce Pasta </h3>
          <h4> <span>$</span> 5.59</h3>
            <h5> Order Now</h5>
          </div>
        </div>

        <div class="mla">
          <img src="menu-4.jpg" alt="">
          <div class="text"> 
          <h3> Fresh Pan Pizza </h3>
          <h4> <span>$</span> 6.49</h3>
            <h5> Order Now</h5>
          </div>
        </div>

        <div class="mla"> 
          <img src="menu-5.jpg" alt="">
          <div class="text">
          <h3> Chicken Nuggets </h3>
          <h4> <span>$</span> 4.99</h3>
            <h5> Order Now</h5>
          </div>
        </div>

        
        <div class="mla"> 
          <img src="menu-6.jpg" alt="">
          <div class="text">
          <h3> Dum biryani </h3>
          <h4> <span>$</span> 8.49</h3>
            <h5> Order Now</h5>
          </div>
        </div>
      </div>

      </div>

    </div>

    <!-- what they say sect  -->
     <div class="customers">
      <div class="ci">
        <img class="clienta" src="client.png" alt="">
      </div>

      <div class="cit">
        
        <p>WHAT THEY SAY</p>
        <h1>What Our Customer Say About Us</h1>
        <p class="it">"Fudo is simply outstanding! The variety and deliciousness of their meals are unparalleled, offering something for every palate. What sets Fudo apart is their exceptional service. The delivery is impressively fast, ensuring your food arrives hot and fresh."</p>
        

        <div class="theresa">
        <img class="image" src="user.jpg" alt=""> 
        <div class="tj">
         <h3>Theresa Jordan</h3>
         <p>Food Enthusiast</p>
        </div>
        </div>
        <div class="star">
          <span><i class="ri-star-fill"></i></span>
        <span><i class="ri-star-fill"></i></span>
        <span><i class="ri-star-fill"></i></span>
        <span><i class="ri-star-fill"></i></span>
        <span><i class="ri-star-half-fill"></i> <span class="num"> 4.8 </span></span>
      </div>
      </div>
     </div>


     <!-- downlolad app  -->
      <div class="dd">
      <div class="download">
        <div class="textb">
        <p>DOWNLOAD APP</p>
        <h1>Get Started With Fudo Today!</h1>
        <p class="d">Discover food wherever and whenever you want and get your food delivered on time, everytime</p>
        <button class="btn"> Get the App</button>
      </div>

      <div class="imageb">
        <img src="download.png" alt="">
      </div>
      </div>
    </div>

    <!-- concluding  -->
     <div class="concluding">
      <div class=" one">
      <div class="logo"> <img src="logo.png" alt=""> <span class="fudo">Fudo</span></div>
      <p>Our job is to filling your tummy with delicious food and with fast and free delivery time </p>
        <div class="social-icons">
        <a href=""> <i class="ri-instagram-fill"></i> </a>
        <a href=""> <i class="ri-facebook-fill"></i> </a>
        <a href=""> <i class="ri-twitter-fill"></i> </a>
      </div>
      </div>

      <div class="about">
        <p>About</p>
       <p><a class="a" href="#">About Us </a></p>
       <p><a class="a" href="#">Features </a></p>
       <p><a class="a" href="#">News </a></p>
       <p><a class="a" href="#">Menu </a></p>
      </div>

      <div class="company">
        <p>company</p>
       <p><a class="a" href="#">Why Fudo </a></p>
       <p><a class="a" href="#">Partner With Us </a></p>
       <p><a class="a" href="#">FAQ</a></p>
      <p><a class="a" href="#">Blog</a></p>
      </div>

      <div class="support">
        <p>Support</p>
        <p><a class="a" href="#">Account </a></p>
       <p> <a class="a" href="#">Support Center </a></p>
      <p><a class="a" href="#">Feedback</a></p>
    <p><a class="a" href="#">Contact Us</a></p>
   <p><a class="a" href="#">Accessibility</a></p>
      </div>
     </div>

     
     <p class="copyright">Copyright © 2024 Web Design Mastery. All rights reserved.</p>


     

</body>
</html>